//	meta information
//	filename: css/styles.less
//	description: styles for exams
//	version: v0.0.1
//	author: Michael Wronna, Konstanz
//	created: 2019-10-26
//	modified: 2019-10-26

// variables

@widthMain: 36rem;
@colorText: #666;
@colorMain: #966;
@marginBox: 1rem;

// reset

*, ::before, ::after {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

// design

html {
	font-family: Arial, helvetica, sans-serif;
	font-size: 1em;
	color: @colorText;
	body {
		font-size: 100%;
		max-width: @widthMain;
		margin: 0px auto;
	}
	h1, h2, h3, h4, h5, h6, p, ul, ol {
		margin-bottom: @marginBox;
	}
	ul, ol {
		list-style-type: none;
	}
}

// header

// main

// footer

footer {
	font-size: 0.9rem;
	border-top: solid 1px;
	margin-top: @marginBox;
}

// hacks

