## init file (ini) for exams (v0.0.2, new approach)

## meta information
# filename: settings.ini
# description: config settings for exams
# version: v0.0.2 (dev, new approach)
# author: Michael Wronna, Konstanz
# created: 2019-11-13
# modified: 2019-11-19

## logging defaults
# loglevel: 63 # 1/2/4=info,8=warning,16=error,32=debug
# logdate: H:i:s.u # date formatting string for logging
# logformat: $created [$logtype] ($level) $message
# logtarget: console # console,terminal,website
## site defaults
# name: exams?
# skindir: skins
## users defaults
# userfile: users.json
# encrypt: True
## courses defaults
# datadir: data
# files: *.md
# hashlength: 6
# previewlines: 4

datadir: data/test

