# config file for exams

## meta information
# filename: env
# description: default config settings for exams
# version: v0.0.2
# author: Michael Wronna, Konstanz
# created: 2019-11-08
# modified: 2019-11-11

## default values
# configfile: settings.config # the settings file
## logging defaults
# loglevel: 63 # 1/2/4=info,8=warning,16=error,32=debug
# logdate: H:i:s.u # check php7 datetime docs for details
# logformat: $created [$logtype] ($level) $message
# logtarget: console # console,terminal,website
## website defaults
# sitename: exams?
# skindir: skins
## users defaults
# userfile: users.json
# encrypt: True
## course defaults
# coursefiles: courses/test.md
# hashlength: 6
# previewlines: 4

## feel free to change the settings ;-)
loglevel: 59

coursefiles: data/*.md