## meta information
# filename: v03/settings.ini
# descriptions: configuration settings for exams
# version: v0.0.3
# author: Michael Wronna, Konstanz
# created: 2019-11-28
# modified: 2019-11-28

## config defaults
# confid: default
# description: no description for this configuration

## log defaults
# logLevel: 63 # 1/2/4=info,8=warning,16=error,32=debug
# logDate: H:i:s.u # check php strftime for details
# logExit: 16 # on wich level the script ha to exit
# logFormat: $logCreated [$logType] ($level) $message
# logTarget: console # console(default),terminal,website

## data defaults

## course defaults

## exam defaults

description: description overwritten by settings.ini

[quiet]
	description: no logging in the quiet mode
	logLevel: 0

[default]
	description: what happens if config is redefined

@action defined
@empty

invalid = True
