## meta information
# filename: settings.ini
# descriptions: configuration settings for exams
# version: v0.0.3
# author: Michael Wronna, Konstanz
# created: 2019-11-28
# modified: 2019-11-28

## default values
# confid: default
# description: no description for this configuration
# logLevel: 63

description: description overwritten by settings.ini

[quiet]
	description: no logging in the quiet mode
	logLevel: 0

[default]
	description: what happens if config is redefined

@action defined
@empty

invalid = True