//	meta information
//	filename: skins/css/dark.less
//	description: default skin, dark style
//	version: v0.0.2
//	author: Michael Wronna, Konstanz
//	created: 2019-11-05
//	modified: 2019-11-05

// variables

@widthMain: 36rem;
@colorText: #fff;
@colorBack: #666;
@colorMain: #66f;
@marginMain: 1rem;

// reset

*, ::before, ::after {
	box-sizing: content-box;
}

// design

html {
	font-family: Arial, helvetica, sans-serif;
	font-size: 1em;
	color: @colorText;
	background-color: @colorBack;
	body {
		font-size: 100%;
		width: @widthMain;
		margin: 0px auto;
	}
	a {
		color: @colorMain;
		text-decoration: underline dashed;
	}
}

// header

// main

// aside

// footer

footer {
	font-size: 0.9rem;
	border-top: solid 1px;
	margin-top: @marginMain;
}

// hacks

